Contact.Maui/Contact.Maui/Views_MVM/Contacts_MVVM_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contact.Maui.Views_MVM.Contacts_MVVM_Page"
             xmlns:vm="clr-namespace:Contact.Maui.ViewModels"
             xmlns:m="clr-namespace:Contact.CoreBusiness;assembly=Contact.CoreBusiness"
             x:DataType="vm:ContactsViewModels"
             Title="Contacts_MVVM_Page">




    <Grid Padding="5"
          RowDefinitions="50,*,50"
          ColumnDefinitions="*"
          RowSpacing="5">

        <SearchBar
            x:Name="contactSearch"
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="Search Contact"/>

        <CollectionView
            x:Name="ContactsCollection"
            ItemsSource="{Binding Contacts}"
            Grid.Row="1"
            Grid.Column="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:Contact">
                
                        <SwipeView>
                            <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                               IsDestructive="True"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.DeleteContactCommand}"
                                               CommandParameter="{Binding ContactId}">
                                </SwipeItem>
                                <SwipeItem Text="Edit"
                                               IsDestructive="False"
                                                BackgroundColor="Green"
                                               Command="{Binding Source={x:Reference ContactsCollection}, Path=BindingContext.GotoEditContactCommand}"
                                               CommandParameter="{Binding ContactId}" />

                            </SwipeItems>

                        </SwipeView.RightItems>
                        <StackLayout>

                            <Frame Margin="0,5,0,5" >
                            <StackLayout
                                Orientation="Vertical"
                                Spacing="5">
                                <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Email}" />
                                </StackLayout>
                        </Frame>
                        </StackLayout>
                    </SwipeView>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    

        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="btnAdd" Text="Add Contact"
            Command="{Binding GotoAddContactCommand}" />


    </Grid>


</ContentPage>